E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.exe
E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.deps.json
E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.runtimeconfig.json
E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.runtimeconfig.dev.json
E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.dll
E:\.creaters\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.pdb
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.csprojAssemblyReference.cache
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.AssemblyInfoInputs.cache
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.AssemblyInfo.cs
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.csproj.CoreCompileInputs.cache
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.dll
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.pdb
E:\.creaters\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.genruntimeconfig.cache
