E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.exe
E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.deps.json
E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.runtimeconfig.json
E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.runtimeconfig.dev.json
E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.dll
E:\.creaters\C#\oop2\oop2\bin\Debug\netcoreapp3.1\oop2.pdb
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.csprojAssemblyReference.cache
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.AssemblyInfoInputs.cache
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.AssemblyInfo.cs
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.csproj.CoreCompileInputs.cache
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.dll
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.pdb
E:\.creaters\C#\oop2\oop2\obj\Debug\netcoreapp3.1\oop2.genruntimeconfig.cache
